alabaster==0.7.10
argh==0.26.2
astroid==1.6.2
attrs==17.4.0
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
docutils==0.14
idna==2.6
imagesize==1.0.0
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
livereload==2.5.1
MarkupSafe==1.0
mccabe==0.6.1
packaging==17.1
pathtools==0.1.2
pip==10.0.1
pkginfo==1.4.2
pluggy==0.6.0
port-for==0.3.1
py==1.5.2
Pygments==2.2.0
pylint==1.8.3
pyparsing==2.2.0
pytest==3.4.2
pytz==2018.4
PyYAML==3.12
requests==2.18.4
requests-toolbelt==0.8.0
selenium==3.11.0
setuptools==39.0.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.2
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.3.0
sphinxcontrib-websupport==1.0.1
tornado==5.0.2
tox==2.9.1
tqdm==4.19.8
twine==1.10.0
urllib3==1.22
virtualenv==15.1.0
watchdog==0.8.3
wheel==0.30.0
wrapt==1.10.11
