alabaster==0.7.11
argh==0.26.2
astroid==1.6.5
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
certifi==2018.4.16
chardet==3.0.4
docutils==0.14
idna==2.7
imagesize==1.0.0
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
livereload==2.5.2
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.2.0
packaging==17.1
pathtools==0.1.2
pip==10.0.1
pkginfo==1.4.2
pluggy==0.6.0
port-for==0.3.1
py==1.5.4
Pygments==2.2.0
pylint==1.9.2
pyparsing==2.2.0
pytest==3.6.3
pytz==2018.5
PyYAML==3.13
requests==2.19.1
requests-toolbelt==0.8.0
selenium==3.13.0
setuptools==39.0.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.0
sphinxcontrib-websupport==1.1.0
tornado==5.0.2
tox==3.1.1
tqdm==4.23.4
twine==1.11.0
urllib3==1.23
virtualenv==16.0.0
watchdog==0.8.3
wheel==0.31.1
wrapt==1.10.11
