[tox]
envlist = py27,py36

[testenv]
commands = pytest
deps = -rrequirements/test.txt

[testenv:docs]
basepython = python3
changedir = docs
whitelist_externals = make
commands = make html
deps = -r{toxinidir}/requirements/docs.txt
