[tox]
envlist = py36,py37,py38

[testenv]
commands = pytest -s -ra --cov=bromine
deps = -rrequirements/test.txt
setenv =
    COVERAGE_FILE = .coverage_{envname}

[testenv:docs]
basepython = python3
changedir = docs
whitelist_externals = make
commands = make html
deps = -r{toxinidir}/requirements/docs.txt
